parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''
    db_driver: pdo_mysql
    db_host: 127.0.0.1
    db_port: 3306
    db_name: craigray_core
    db_user: root
    db_pass: ~
    db_prefix: koala_
    db_server: mysql
    db_charset: 'utf8mb4'

doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                driver:   '%db_driver%'
                host:     '%db_host%'
                port:     '%db_port%'
                dbname:   '%db_name%'
                user:     '%db_user%'
                charset:  '%db_charset%'
                default_table_options:
                    charset: utf8mb4
                    collate: utf8mb4_unicode_ci
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                auto_mapping: true
                mappings:
                    App:
                        is_bundle: false
                        type: yml
                        dir: '%kernel.project_dir%/src/Entity'
                        prefix: 'App\Entity'
                        alias: App
